PORT=3000
TOKEN_SECRET=hello
PG_URL=postgresql://olast:oprxG1rmDmIZJIRxozF3edV91U4b6wEP@dpg-cq8fo7aj1k6c73cjtrd0-a/olast_rayx
PG_USER=olast
PG_PASSWORD=oprxG1rmDmIZJIRxozF3edV91U4b6wEP
PG_HOST=db
PG_PORT=5432
PG_DATABASE=olast_rayx
SITE_URL=http://localhost:5173